{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "4f3e3e18-de34-4a9d-bf88-d549b0a6584a",
   "metadata": {},
   "outputs": [],
   "source": [
    "import tensorflow as tf\n",
    "from cgcnn.data_tf import CIFData, collate_pool, Dataloader, CIFData_from_DataFrame\n",
    "from cgcnn.model_tf import CrystalGraphConvNet\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "c90bb96f-ef11-4b9c-9541-2f605ca1e866",
   "metadata": {},
   "outputs": [],
   "source": [
    "import functools\n",
    "import os\n",
    "import json\n",
    "import numpy as np\n",
    "from pymatgen.core.structure import Structure\n",
    "import math\n",
    "import warnings"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "87b0f13a-c046-4189-8c2e-c2d814dd9ab6",
   "metadata": {},
   "outputs": [],
   "source": [
    "# dataset = CIFData(\"data/sample-regression/\")\n",
    "df = pd.read_excel(\"Test-file.xlsx\")\n",
    "df.columns = [\"id\", \"target\", \"cif\"]\n",
    "dataset = CIFData_from_DataFrame(df.iloc[:100])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "92349910-285d-490a-8e4e-ad309262e2fc",
   "metadata": {},
   "outputs": [],
   "source": [
    "structures, _, _ = dataset[0]\n",
    "orig_atom_fea_len = structures[0].shape[-1]\n",
    "nbr_fea_len = structures[1].shape[-1]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "56fdcc87-c7d7-4896-8092-c9a80fc9420f",
   "metadata": {},
   "outputs": [],
   "source": [
    "cgcnn_m = CrystalGraphConvNet(orig_atom_fea_len, nbr_fea_len,\n",
    "                            atom_fea_len=64,\n",
    "                            n_conv=3,\n",
    "                            h_fea_len=128,\n",
    "                            n_h=1)\n",
    "cgcnn_m.compile(optimizer='adam', loss='mean_squared_error',metrics=[tf.keras.metrics.RootMeanSquaredError(), 'mae'], run_eagerly=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "id": "9ed7d43c-2303-4074-b7b9-ad76be02b64b",
   "metadata": {},
   "outputs": [],
   "source": [
    "batched = Dataloader(dataset, batch_size=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "id": "78b0f88d-7fea-4315-a180-8ed79519b76b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "100/100 [==============================] - 17s 167ms/step - loss: 1.7008 - root_mean_squared_error: 1.3042 - mae: 1.0422\n"
     ]
    }
   ],
   "source": [
    "history = cgcnn_m.fit(batched, epochs=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "72138091-5f3c-491c-9323-a653b7dc7195",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "id": "f3ff1ffe-b439-42e0-bc6e-acbc1bb11902",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " 8/13 [=================>............] - ETA: 1s - loss: 0.9351 - root_mean_squared_error: 0.9670 - mae: 0.7932"
     ]
    },
    {
     "ename": "InvalidArgumentError",
     "evalue": "TypeError: `generator` yielded an element that did not match the expected structure. The expected structure was ((tf.float64, tf.float64, tf.int32, (tf.int32, tf.int32, tf.int32, tf.int32, tf.int32, tf.int32, tf.int32, tf.int32)), tf.float32), but the yielded element was ((<tf.Tensor: shape=(102, 92), dtype=float64, numpy=\narray([[0., 1., 0., ..., 0., 1., 0.],\n       [0., 1., 0., ..., 0., 1., 0.],\n       [0., 1., 0., ..., 0., 1., 0.],\n       ...,\n       [0., 0., 0., ..., 0., 0., 0.],\n       [0., 0., 0., ..., 0., 0., 0.],\n       [0., 0., 0., ..., 0., 0., 0.]])>, <tf.Tensor: shape=(102, 12, 41), dtype=float64, numpy=\narray([[[1.19050441e-082, 3.72483257e-071, 1.57722460e-060, ...,\n         1.91411459e-256, 5.90150879e-278, 2.46246020e-300],\n        [1.19050441e-082, 3.72483257e-071, 1.57722460e-060, ...,\n         1.91411459e-256, 5.90150879e-278, 2.46246020e-300],\n        [5.12098584e-090, 5.36445697e-078, 7.60517118e-067, ...,\n         7.20867233e-244, 7.44126639e-265, 1.03955975e-286],\n        ...,\n        [4.31290519e-095, 1.00915791e-082, 3.19565129e-071, ...,\n         1.11152344e-235, 2.56287379e-256, 7.99736372e-278],\n        [1.24658589e-099, 5.87792711e-087, 3.75091499e-075, ...,\n         1.17694520e-228, 5.46861824e-249, 3.43882446e-270],\n        [1.24658589e-099, 5.87792711e-087, 3.75091499e-075, ...,\n         1.17694520e-228, 5.46861824e-249, 3.43882446e-270]],\n\n       [[1.19050441e-082, 3.72483257e-071, 1.57722460e-060, ...,\n         1.91411459e-256, 5.90150879e-278, 2.46246020e-300],\n        [1.19050441e-082, 3.72483257e-071, 1.57722460e-060, ...,\n         1.91411459e-256, 5.90150879e-278, 2.46246020e-300],\n        [5.12098584e-090, 5.36445697e-078, 7.60517118e-067, ...,\n         7.20867233e-244, 7.44126639e-265, 1.03955975e-286],\n        ...,\n        [4.31290519e-095, 1.00915791e-082, 3.19565129e-071, ...,\n         1.11152344e-235, 2.56287379e-256, 7.99736372e-278],\n        [1.24658589e-099, 5.87792711e-087, 3.75091499e-075, ...,\n         1.17694520e-228, 5.46861824e-249, 3.43882446e-270],\n        [1.24658589e-099, 5.87792711e-087, 3.75091499e-075, ...,\n         1.17694520e-228, 5.46861824e-249, 3.43882446e-270]],\n\n       [[1.19050441e-082, 3.72483257e-071, 1.57722460e-060, ...,\n         1.91411459e-256, 5.90150879e-278, 2.46246020e-300],\n        [1.19050441e-082, 3.72483257e-071, 1.57722460e-060, ...,\n         1.91411459e-256, 5.90150879e-278, 2.46246020e-300],\n        [5.12098584e-090, 5.36445697e-078, 7.60517118e-067, ...,\n         7.20867233e-244, 7.44126639e-265, 1.03955975e-286],\n        ...,\n        [4.31290519e-095, 1.00915791e-082, 3.19565129e-071, ...,\n         1.11152344e-235, 2.56287379e-256, 7.99736372e-278],\n        [1.24658589e-099, 5.87792711e-087, 3.75091499e-075, ...,\n         1.17694520e-228, 5.46861824e-249, 3.43882446e-270],\n        [1.24658589e-099, 5.87792711e-087, 3.75091499e-075, ...,\n         1.17694520e-228, 5.46861824e-249, 3.43882446e-270]],\n\n       ...,\n\n       [[4.16487554e-040, 2.86013919e-032, 2.65817364e-025, ...,\n         0.00000000e+000, 0.00000000e+000, 0.00000000e+000],\n        [7.06146417e-044, 1.18198205e-035, 2.67755275e-028, ...,\n         0.00000000e+000, 0.00000000e+000, 0.00000000e+000],\n        [2.64705940e-045, 6.14312211e-037, 1.92941497e-029, ...,\n         0.00000000e+000, 0.00000000e+000, 0.00000000e+000],\n        ...,\n        [5.08537140e-093, 8.59404847e-081, 1.96554938e-069, ...,\n         5.59159615e-239, 9.31172831e-260, 2.09862978e-281],\n        [2.52429004e-093, 4.47572437e-081, 1.07398558e-069, ...,\n         1.72033381e-238, 3.00577300e-259, 7.10739857e-281],\n        [2.60576770e-097, 8.60550083e-085, 3.84616260e-073, ...,\n         3.26461064e-232, 1.06240773e-252, 4.67909740e-274]],\n\n       [[5.97101976e-041, 5.02284992e-033, 5.71824726e-026, ...,\n         0.00000000e+000, 0.00000000e+000, 0.00000000e+000],\n        [3.53299490e-041, 3.13828588e-033, 3.77270659e-026, ...,\n         0.00000000e+000, 0.00000000e+000, 0.00000000e+000],\n        [4.35371700e-047, 1.50951420e-038, 7.08313057e-031, ...,\n         0.00000000e+000, 0.00000000e+000, 0.00000000e+000],\n        ...,\n        [3.61722019e-085, 1.72048320e-073, 1.10748274e-062, ...,\n         4.75118629e-252, 2.22688057e-273, 1.41254674e-295],\n        [3.24203011e-085, 1.55418496e-073, 1.00832235e-062, ...,\n         5.73892347e-252, 2.71103713e-273, 1.73321139e-295],\n        [5.89309453e-086, 3.19155140e-074, 2.33922133e-063, ...,\n         1.07478703e-250, 5.73588226e-272, 4.14275333e-294]],\n\n       [[2.51617759e-042, 2.93323991e-034, 4.62769703e-027, ...,\n         0.00000000e+000, 0.00000000e+000, 0.00000000e+000],\n        [9.25993190e-044, 1.50836567e-035, 3.32519045e-028, ...,\n         0.00000000e+000, 0.00000000e+000, 0.00000000e+000],\n        [9.50711549e-045, 1.94398769e-036, 5.37959136e-029, ...,\n         0.00000000e+000, 0.00000000e+000, 0.00000000e+000],\n        ...,\n        [2.42237091e-084, 1.00494691e-072, 5.64230597e-062, ...,\n         1.76397833e-253, 7.21132551e-275, 3.98977118e-297],\n        [1.05792258e-084, 4.65862744e-073, 2.77634293e-062, ...,\n         7.42964108e-253, 3.22397230e-274, 1.89332777e-296],\n        [2.39156034e-085, 1.17175503e-073, 7.76968383e-063, ...,\n         9.69500823e-252, 4.68083186e-273, 3.05850318e-295]]])>, <tf.Tensor: shape=(102, 12), dtype=int32, numpy=\narray([[ 28,  34,  17, ...,  32,  39,  39],\n       [ 35,  29,  14, ...,  31,  38,  38],\n       [ 32,  30,  13, ...,  28,  37,  37],\n       ...,\n       [ 82,  84,  77, ..., 101,  86,  95],\n       [ 79,  85,  78, ...,  94,  86,  95],\n       [ 83,  80,  84, ...,  97,  94,  98]])>, (<tf.Tensor: shape=(48,), dtype=int32, numpy=\narray([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,\n       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,\n       34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47])>, <tf.Tensor: shape=(20,), dtype=int32, numpy=\narray([48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64,\n       65, 66, 67])>, <tf.Tensor: shape=(2,), dtype=int32, numpy=array([68, 69])>, <tf.Tensor: shape=(32,), dtype=int32, numpy=\narray([ 70,  71,  72,  73,  74,  75,  76,  77,  78,  79,  80,  81,  82,\n        83,  84,  85,  86,  87,  88,  89,  90,  91,  92,  93,  94,  95,\n        96,  97,  98,  99, 100, 101])>)), <tf.Tensor: shape=(4, 1), dtype=float32, numpy=\narray([[-0.38000348],\n       [-2.1561375 ],\n       [-0.7611585 ],\n       [-1.839548  ]], dtype=float32)>).\nTraceback (most recent call last):\n\n  File \"C:\\Users\\USER\\anaconda3\\lib\\site-packages\\tensorflow\\python\\data\\ops\\dataset_ops.py\", line 998, in generator_py_func\n    flattened_values = nest.flatten_up_to(output_types, values)\n\n  File \"C:\\Users\\USER\\anaconda3\\lib\\site-packages\\tensorflow\\python\\data\\util\\nest.py\", line 385, in flatten_up_to\n    assert_shallow_structure(shallow_tree, input_tree)\n\n  File \"C:\\Users\\USER\\anaconda3\\lib\\site-packages\\tensorflow\\python\\data\\util\\nest.py\", line 312, in assert_shallow_structure\n    assert_shallow_structure(shallow_branch, input_branch,\n\n  File \"C:\\Users\\USER\\anaconda3\\lib\\site-packages\\tensorflow\\python\\data\\util\\nest.py\", line 312, in assert_shallow_structure\n    assert_shallow_structure(shallow_branch, input_branch,\n\n  File \"C:\\Users\\USER\\anaconda3\\lib\\site-packages\\tensorflow\\python\\data\\util\\nest.py\", line 297, in assert_shallow_structure\n    raise ValueError(\n\nValueError: The two structures don't have the same sequence length. Input structure has length 4, while shallow structure has length 8.\n\n\nDuring handling of the above exception, another exception occurred:\n\n\nTraceback (most recent call last):\n\n  File \"C:\\Users\\USER\\anaconda3\\lib\\site-packages\\tensorflow\\python\\ops\\script_ops.py\", line 275, in __call__\n    ret = func(*args)\n\n  File \"C:\\Users\\USER\\anaconda3\\lib\\site-packages\\tensorflow\\python\\autograph\\impl\\api.py\", line 649, in wrapper\n    return func(*args, **kwargs)\n\n  File \"C:\\Users\\USER\\anaconda3\\lib\\site-packages\\tensorflow\\python\\data\\ops\\dataset_ops.py\", line 1000, in generator_py_func\n    six.reraise(\n\n  File \"C:\\Users\\USER\\anaconda3\\lib\\site-packages\\six.py\", line 718, in reraise\n    raise value.with_traceback(tb)\n\n  File \"C:\\Users\\USER\\anaconda3\\lib\\site-packages\\tensorflow\\python\\data\\ops\\dataset_ops.py\", line 998, in generator_py_func\n    flattened_values = nest.flatten_up_to(output_types, values)\n\n  File \"C:\\Users\\USER\\anaconda3\\lib\\site-packages\\tensorflow\\python\\data\\util\\nest.py\", line 385, in flatten_up_to\n    assert_shallow_structure(shallow_tree, input_tree)\n\n  File \"C:\\Users\\USER\\anaconda3\\lib\\site-packages\\tensorflow\\python\\data\\util\\nest.py\", line 312, in assert_shallow_structure\n    assert_shallow_structure(shallow_branch, input_branch,\n\n  File \"C:\\Users\\USER\\anaconda3\\lib\\site-packages\\tensorflow\\python\\data\\util\\nest.py\", line 312, in assert_shallow_structure\n    assert_shallow_structure(shallow_branch, input_branch,\n\n  File \"C:\\Users\\USER\\anaconda3\\lib\\site-packages\\tensorflow\\python\\data\\util\\nest.py\", line 297, in assert_shallow_structure\n    raise ValueError(\n\nTypeError: `generator` yielded an element that did not match the expected structure. The expected structure was ((tf.float64, tf.float64, tf.int32, (tf.int32, tf.int32, tf.int32, tf.int32, tf.int32, tf.int32, tf.int32, tf.int32)), tf.float32), but the yielded element was ((<tf.Tensor: shape=(102, 92), dtype=float64, numpy=\narray([[0., 1., 0., ..., 0., 1., 0.],\n       [0., 1., 0., ..., 0., 1., 0.],\n       [0., 1., 0., ..., 0., 1., 0.],\n       ...,\n       [0., 0., 0., ..., 0., 0., 0.],\n       [0., 0., 0., ..., 0., 0., 0.],\n       [0., 0., 0., ..., 0., 0., 0.]])>, <tf.Tensor: shape=(102, 12, 41), dtype=float64, numpy=\narray([[[1.19050441e-082, 3.72483257e-071, 1.57722460e-060, ...,\n         1.91411459e-256, 5.90150879e-278, 2.46246020e-300],\n        [1.19050441e-082, 3.72483257e-071, 1.57722460e-060, ...,\n         1.91411459e-256, 5.90150879e-278, 2.46246020e-300],\n        [5.12098584e-090, 5.36445697e-078, 7.60517118e-067, ...,\n         7.20867233e-244, 7.44126639e-265, 1.03955975e-286],\n        ...,\n        [4.31290519e-095, 1.00915791e-082, 3.19565129e-071, ...,\n         1.11152344e-235, 2.56287379e-256, 7.99736372e-278],\n        [1.24658589e-099, 5.87792711e-087, 3.75091499e-075, ...,\n         1.17694520e-228, 5.46861824e-249, 3.43882446e-270],\n        [1.24658589e-099, 5.87792711e-087, 3.75091499e-075, ...,\n         1.17694520e-228, 5.46861824e-249, 3.43882446e-270]],\n\n       [[1.19050441e-082, 3.72483257e-071, 1.57722460e-060, ...,\n         1.91411459e-256, 5.90150879e-278, 2.46246020e-300],\n        [1.19050441e-082, 3.72483257e-071, 1.57722460e-060, ...,\n         1.91411459e-256, 5.90150879e-278, 2.46246020e-300],\n        [5.12098584e-090, 5.36445697e-078, 7.60517118e-067, ...,\n         7.20867233e-244, 7.44126639e-265, 1.03955975e-286],\n        ...,\n        [4.31290519e-095, 1.00915791e-082, 3.19565129e-071, ...,\n         1.11152344e-235, 2.56287379e-256, 7.99736372e-278],\n        [1.24658589e-099, 5.87792711e-087, 3.75091499e-075, ...,\n         1.17694520e-228, 5.46861824e-249, 3.43882446e-270],\n        [1.24658589e-099, 5.87792711e-087, 3.75091499e-075, ...,\n         1.17694520e-228, 5.46861824e-249, 3.43882446e-270]],\n\n       [[1.19050441e-082, 3.72483257e-071, 1.57722460e-060, ...,\n         1.91411459e-256, 5.90150879e-278, 2.46246020e-300],\n        [1.19050441e-082, 3.72483257e-071, 1.57722460e-060, ...,\n         1.91411459e-256, 5.90150879e-278, 2.46246020e-300],\n        [5.12098584e-090, 5.36445697e-078, 7.60517118e-067, ...,\n         7.20867233e-244, 7.44126639e-265, 1.03955975e-286],\n        ...,\n        [4.31290519e-095, 1.00915791e-082, 3.19565129e-071, ...,\n         1.11152344e-235, 2.56287379e-256, 7.99736372e-278],\n        [1.24658589e-099, 5.87792711e-087, 3.75091499e-075, ...,\n         1.17694520e-228, 5.46861824e-249, 3.43882446e-270],\n        [1.24658589e-099, 5.87792711e-087, 3.75091499e-075, ...,\n         1.17694520e-228, 5.46861824e-249, 3.43882446e-270]],\n\n       ...,\n\n       [[4.16487554e-040, 2.86013919e-032, 2.65817364e-025, ...,\n         0.00000000e+000, 0.00000000e+000, 0.00000000e+000],\n        [7.06146417e-044, 1.18198205e-035, 2.67755275e-028, ...,\n         0.00000000e+000, 0.00000000e+000, 0.00000000e+000],\n        [2.64705940e-045, 6.14312211e-037, 1.92941497e-029, ...,\n         0.00000000e+000, 0.00000000e+000, 0.00000000e+000],\n        ...,\n        [5.08537140e-093, 8.59404847e-081, 1.96554938e-069, ...,\n         5.59159615e-239, 9.31172831e-260, 2.09862978e-281],\n        [2.52429004e-093, 4.47572437e-081, 1.07398558e-069, ...,\n         1.72033381e-238, 3.00577300e-259, 7.10739857e-281],\n        [2.60576770e-097, 8.60550083e-085, 3.84616260e-073, ...,\n         3.26461064e-232, 1.06240773e-252, 4.67909740e-274]],\n\n       [[5.97101976e-041, 5.02284992e-033, 5.71824726e-026, ...,\n         0.00000000e+000, 0.00000000e+000, 0.00000000e+000],\n        [3.53299490e-041, 3.13828588e-033, 3.77270659e-026, ...,\n         0.00000000e+000, 0.00000000e+000, 0.00000000e+000],\n        [4.35371700e-047, 1.50951420e-038, 7.08313057e-031, ...,\n         0.00000000e+000, 0.00000000e+000, 0.00000000e+000],\n        ...,\n        [3.61722019e-085, 1.72048320e-073, 1.10748274e-062, ...,\n         4.75118629e-252, 2.22688057e-273, 1.41254674e-295],\n        [3.24203011e-085, 1.55418496e-073, 1.00832235e-062, ...,\n         5.73892347e-252, 2.71103713e-273, 1.73321139e-295],\n        [5.89309453e-086, 3.19155140e-074, 2.33922133e-063, ...,\n         1.07478703e-250, 5.73588226e-272, 4.14275333e-294]],\n\n       [[2.51617759e-042, 2.93323991e-034, 4.62769703e-027, ...,\n         0.00000000e+000, 0.00000000e+000, 0.00000000e+000],\n        [9.25993190e-044, 1.50836567e-035, 3.32519045e-028, ...,\n         0.00000000e+000, 0.00000000e+000, 0.00000000e+000],\n        [9.50711549e-045, 1.94398769e-036, 5.37959136e-029, ...,\n         0.00000000e+000, 0.00000000e+000, 0.00000000e+000],\n        ...,\n        [2.42237091e-084, 1.00494691e-072, 5.64230597e-062, ...,\n         1.76397833e-253, 7.21132551e-275, 3.98977118e-297],\n        [1.05792258e-084, 4.65862744e-073, 2.77634293e-062, ...,\n         7.42964108e-253, 3.22397230e-274, 1.89332777e-296],\n        [2.39156034e-085, 1.17175503e-073, 7.76968383e-063, ...,\n         9.69500823e-252, 4.68083186e-273, 3.05850318e-295]]])>, <tf.Tensor: shape=(102, 12), dtype=int32, numpy=\narray([[ 28,  34,  17, ...,  32,  39,  39],\n       [ 35,  29,  14, ...,  31,  38,  38],\n       [ 32,  30,  13, ...,  28,  37,  37],\n       ...,\n       [ 82,  84,  77, ..., 101,  86,  95],\n       [ 79,  85,  78, ...,  94,  86,  95],\n       [ 83,  80,  84, ...,  97,  94,  98]])>, (<tf.Tensor: shape=(48,), dtype=int32, numpy=\narray([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,\n       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,\n       34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47])>, <tf.Tensor: shape=(20,), dtype=int32, numpy=\narray([48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64,\n       65, 66, 67])>, <tf.Tensor: shape=(2,), dtype=int32, numpy=array([68, 69])>, <tf.Tensor: shape=(32,), dtype=int32, numpy=\narray([ 70,  71,  72,  73,  74,  75,  76,  77,  78,  79,  80,  81,  82,\n        83,  84,  85,  86,  87,  88,  89,  90,  91,  92,  93,  94,  95,\n        96,  97,  98,  99, 100, 101])>)), <tf.Tensor: shape=(4, 1), dtype=float32, numpy=\narray([[-0.38000348],\n       [-2.1561375 ],\n       [-0.7611585 ],\n       [-1.839548  ]], dtype=float32)>).\n\n\n\t [[{{node PyFunc}}]] [Op:IteratorGetNext]",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mInvalidArgumentError\u001b[0m                      Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_28688/2708365637.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[0mbatched\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mDataloader\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdataset\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbatch_size\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m8\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 2\u001b[1;33m \u001b[0mhistory\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mcgcnn_m\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbatched\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mepochs\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\keras\\utils\\traceback_utils.py\u001b[0m in \u001b[0;36merror_handler\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m     65\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# pylint: disable=broad-except\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     66\u001b[0m       \u001b[0mfiltered_tb\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_process_traceback_frames\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__traceback__\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 67\u001b[1;33m       \u001b[1;32mraise\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwith_traceback\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfiltered_tb\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     68\u001b[0m     \u001b[1;32mfinally\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     69\u001b[0m       \u001b[1;32mdel\u001b[0m \u001b[0mfiltered_tb\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\tensorflow\\python\\framework\\ops.py\u001b[0m in \u001b[0;36mraise_from_not_ok_status\u001b[1;34m(e, name)\u001b[0m\n\u001b[0;32m   7105\u001b[0m \u001b[1;32mdef\u001b[0m \u001b[0mraise_from_not_ok_status\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   7106\u001b[0m   \u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmessage\u001b[0m \u001b[1;33m+=\u001b[0m \u001b[1;33m(\u001b[0m\u001b[1;34m\" name: \"\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0mname\u001b[0m \u001b[1;32mif\u001b[0m \u001b[0mname\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m \u001b[1;32melse\u001b[0m \u001b[1;34m\"\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 7107\u001b[1;33m   \u001b[1;32mraise\u001b[0m \u001b[0mcore\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_status_to_exception\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[1;32mNone\u001b[0m  \u001b[1;31m# pylint: disable=protected-access\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   7108\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   7109\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mInvalidArgumentError\u001b[0m: TypeError: `generator` yielded an element that did not match the expected structure. The expected structure was ((tf.float64, tf.float64, tf.int32, (tf.int32, tf.int32, tf.int32, tf.int32, tf.int32, tf.int32, tf.int32, tf.int32)), tf.float32), but the yielded element was ((<tf.Tensor: shape=(102, 92), dtype=float64, numpy=\narray([[0., 1., 0., ..., 0., 1., 0.],\n       [0., 1., 0., ..., 0., 1., 0.],\n       [0., 1., 0., ..., 0., 1., 0.],\n       ...,\n       [0., 0., 0., ..., 0., 0., 0.],\n       [0., 0., 0., ..., 0., 0., 0.],\n       [0., 0., 0., ..., 0., 0., 0.]])>, <tf.Tensor: shape=(102, 12, 41), dtype=float64, numpy=\narray([[[1.19050441e-082, 3.72483257e-071, 1.57722460e-060, ...,\n         1.91411459e-256, 5.90150879e-278, 2.46246020e-300],\n        [1.19050441e-082, 3.72483257e-071, 1.57722460e-060, ...,\n         1.91411459e-256, 5.90150879e-278, 2.46246020e-300],\n        [5.12098584e-090, 5.36445697e-078, 7.60517118e-067, ...,\n         7.20867233e-244, 7.44126639e-265, 1.03955975e-286],\n        ...,\n        [4.31290519e-095, 1.00915791e-082, 3.19565129e-071, ...,\n         1.11152344e-235, 2.56287379e-256, 7.99736372e-278],\n        [1.24658589e-099, 5.87792711e-087, 3.75091499e-075, ...,\n         1.17694520e-228, 5.46861824e-249, 3.43882446e-270],\n        [1.24658589e-099, 5.87792711e-087, 3.75091499e-075, ...,\n         1.17694520e-228, 5.46861824e-249, 3.43882446e-270]],\n\n       [[1.19050441e-082, 3.72483257e-071, 1.57722460e-060, ...,\n         1.91411459e-256, 5.90150879e-278, 2.46246020e-300],\n        [1.19050441e-082, 3.72483257e-071, 1.57722460e-060, ...,\n         1.91411459e-256, 5.90150879e-278, 2.46246020e-300],\n        [5.12098584e-090, 5.36445697e-078, 7.60517118e-067, ...,\n         7.20867233e-244, 7.44126639e-265, 1.03955975e-286],\n        ...,\n        [4.31290519e-095, 1.00915791e-082, 3.19565129e-071, ...,\n         1.11152344e-235, 2.56287379e-256, 7.99736372e-278],\n        [1.24658589e-099, 5.87792711e-087, 3.75091499e-075, ...,\n         1.17694520e-228, 5.46861824e-249, 3.43882446e-270],\n        [1.24658589e-099, 5.87792711e-087, 3.75091499e-075, ...,\n         1.17694520e-228, 5.46861824e-249, 3.43882446e-270]],\n\n       [[1.19050441e-082, 3.72483257e-071, 1.57722460e-060, ...,\n         1.91411459e-256, 5.90150879e-278, 2.46246020e-300],\n        [1.19050441e-082, 3.72483257e-071, 1.57722460e-060, ...,\n         1.91411459e-256, 5.90150879e-278, 2.46246020e-300],\n        [5.12098584e-090, 5.36445697e-078, 7.60517118e-067, ...,\n         7.20867233e-244, 7.44126639e-265, 1.03955975e-286],\n        ...,\n        [4.31290519e-095, 1.00915791e-082, 3.19565129e-071, ...,\n         1.11152344e-235, 2.56287379e-256, 7.99736372e-278],\n        [1.24658589e-099, 5.87792711e-087, 3.75091499e-075, ...,\n         1.17694520e-228, 5.46861824e-249, 3.43882446e-270],\n        [1.24658589e-099, 5.87792711e-087, 3.75091499e-075, ...,\n         1.17694520e-228, 5.46861824e-249, 3.43882446e-270]],\n\n       ...,\n\n       [[4.16487554e-040, 2.86013919e-032, 2.65817364e-025, ...,\n         0.00000000e+000, 0.00000000e+000, 0.00000000e+000],\n        [7.06146417e-044, 1.18198205e-035, 2.67755275e-028, ...,\n         0.00000000e+000, 0.00000000e+000, 0.00000000e+000],\n        [2.64705940e-045, 6.14312211e-037, 1.92941497e-029, ...,\n         0.00000000e+000, 0.00000000e+000, 0.00000000e+000],\n        ...,\n        [5.08537140e-093, 8.59404847e-081, 1.96554938e-069, ...,\n         5.59159615e-239, 9.31172831e-260, 2.09862978e-281],\n        [2.52429004e-093, 4.47572437e-081, 1.07398558e-069, ...,\n         1.72033381e-238, 3.00577300e-259, 7.10739857e-281],\n        [2.60576770e-097, 8.60550083e-085, 3.84616260e-073, ...,\n         3.26461064e-232, 1.06240773e-252, 4.67909740e-274]],\n\n       [[5.97101976e-041, 5.02284992e-033, 5.71824726e-026, ...,\n         0.00000000e+000, 0.00000000e+000, 0.00000000e+000],\n        [3.53299490e-041, 3.13828588e-033, 3.77270659e-026, ...,\n         0.00000000e+000, 0.00000000e+000, 0.00000000e+000],\n        [4.35371700e-047, 1.50951420e-038, 7.08313057e-031, ...,\n         0.00000000e+000, 0.00000000e+000, 0.00000000e+000],\n        ...,\n        [3.61722019e-085, 1.72048320e-073, 1.10748274e-062, ...,\n         4.75118629e-252, 2.22688057e-273, 1.41254674e-295],\n        [3.24203011e-085, 1.55418496e-073, 1.00832235e-062, ...,\n         5.73892347e-252, 2.71103713e-273, 1.73321139e-295],\n        [5.89309453e-086, 3.19155140e-074, 2.33922133e-063, ...,\n         1.07478703e-250, 5.73588226e-272, 4.14275333e-294]],\n\n       [[2.51617759e-042, 2.93323991e-034, 4.62769703e-027, ...,\n         0.00000000e+000, 0.00000000e+000, 0.00000000e+000],\n        [9.25993190e-044, 1.50836567e-035, 3.32519045e-028, ...,\n         0.00000000e+000, 0.00000000e+000, 0.00000000e+000],\n        [9.50711549e-045, 1.94398769e-036, 5.37959136e-029, ...,\n         0.00000000e+000, 0.00000000e+000, 0.00000000e+000],\n        ...,\n        [2.42237091e-084, 1.00494691e-072, 5.64230597e-062, ...,\n         1.76397833e-253, 7.21132551e-275, 3.98977118e-297],\n        [1.05792258e-084, 4.65862744e-073, 2.77634293e-062, ...,\n         7.42964108e-253, 3.22397230e-274, 1.89332777e-296],\n        [2.39156034e-085, 1.17175503e-073, 7.76968383e-063, ...,\n         9.69500823e-252, 4.68083186e-273, 3.05850318e-295]]])>, <tf.Tensor: shape=(102, 12), dtype=int32, numpy=\narray([[ 28,  34,  17, ...,  32,  39,  39],\n       [ 35,  29,  14, ...,  31,  38,  38],\n       [ 32,  30,  13, ...,  28,  37,  37],\n       ...,\n       [ 82,  84,  77, ..., 101,  86,  95],\n       [ 79,  85,  78, ...,  94,  86,  95],\n       [ 83,  80,  84, ...,  97,  94,  98]])>, (<tf.Tensor: shape=(48,), dtype=int32, numpy=\narray([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,\n       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,\n       34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47])>, <tf.Tensor: shape=(20,), dtype=int32, numpy=\narray([48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64,\n       65, 66, 67])>, <tf.Tensor: shape=(2,), dtype=int32, numpy=array([68, 69])>, <tf.Tensor: shape=(32,), dtype=int32, numpy=\narray([ 70,  71,  72,  73,  74,  75,  76,  77,  78,  79,  80,  81,  82,\n        83,  84,  85,  86,  87,  88,  89,  90,  91,  92,  93,  94,  95,\n        96,  97,  98,  99, 100, 101])>)), <tf.Tensor: shape=(4, 1), dtype=float32, numpy=\narray([[-0.38000348],\n       [-2.1561375 ],\n       [-0.7611585 ],\n       [-1.839548  ]], dtype=float32)>).\nTraceback (most recent call last):\n\n  File \"C:\\Users\\USER\\anaconda3\\lib\\site-packages\\tensorflow\\python\\data\\ops\\dataset_ops.py\", line 998, in generator_py_func\n    flattened_values = nest.flatten_up_to(output_types, values)\n\n  File \"C:\\Users\\USER\\anaconda3\\lib\\site-packages\\tensorflow\\python\\data\\util\\nest.py\", line 385, in flatten_up_to\n    assert_shallow_structure(shallow_tree, input_tree)\n\n  File \"C:\\Users\\USER\\anaconda3\\lib\\site-packages\\tensorflow\\python\\data\\util\\nest.py\", line 312, in assert_shallow_structure\n    assert_shallow_structure(shallow_branch, input_branch,\n\n  File \"C:\\Users\\USER\\anaconda3\\lib\\site-packages\\tensorflow\\python\\data\\util\\nest.py\", line 312, in assert_shallow_structure\n    assert_shallow_structure(shallow_branch, input_branch,\n\n  File \"C:\\Users\\USER\\anaconda3\\lib\\site-packages\\tensorflow\\python\\data\\util\\nest.py\", line 297, in assert_shallow_structure\n    raise ValueError(\n\nValueError: The two structures don't have the same sequence length. Input structure has length 4, while shallow structure has length 8.\n\n\nDuring handling of the above exception, another exception occurred:\n\n\nTraceback (most recent call last):\n\n  File \"C:\\Users\\USER\\anaconda3\\lib\\site-packages\\tensorflow\\python\\ops\\script_ops.py\", line 275, in __call__\n    ret = func(*args)\n\n  File \"C:\\Users\\USER\\anaconda3\\lib\\site-packages\\tensorflow\\python\\autograph\\impl\\api.py\", line 649, in wrapper\n    return func(*args, **kwargs)\n\n  File \"C:\\Users\\USER\\anaconda3\\lib\\site-packages\\tensorflow\\python\\data\\ops\\dataset_ops.py\", line 1000, in generator_py_func\n    six.reraise(\n\n  File \"C:\\Users\\USER\\anaconda3\\lib\\site-packages\\six.py\", line 718, in reraise\n    raise value.with_traceback(tb)\n\n  File \"C:\\Users\\USER\\anaconda3\\lib\\site-packages\\tensorflow\\python\\data\\ops\\dataset_ops.py\", line 998, in generator_py_func\n    flattened_values = nest.flatten_up_to(output_types, values)\n\n  File \"C:\\Users\\USER\\anaconda3\\lib\\site-packages\\tensorflow\\python\\data\\util\\nest.py\", line 385, in flatten_up_to\n    assert_shallow_structure(shallow_tree, input_tree)\n\n  File \"C:\\Users\\USER\\anaconda3\\lib\\site-packages\\tensorflow\\python\\data\\util\\nest.py\", line 312, in assert_shallow_structure\n    assert_shallow_structure(shallow_branch, input_branch,\n\n  File \"C:\\Users\\USER\\anaconda3\\lib\\site-packages\\tensorflow\\python\\data\\util\\nest.py\", line 312, in assert_shallow_structure\n    assert_shallow_structure(shallow_branch, input_branch,\n\n  File \"C:\\Users\\USER\\anaconda3\\lib\\site-packages\\tensorflow\\python\\data\\util\\nest.py\", line 297, in assert_shallow_structure\n    raise ValueError(\n\nTypeError: `generator` yielded an element that did not match the expected structure. The expected structure was ((tf.float64, tf.float64, tf.int32, (tf.int32, tf.int32, tf.int32, tf.int32, tf.int32, tf.int32, tf.int32, tf.int32)), tf.float32), but the yielded element was ((<tf.Tensor: shape=(102, 92), dtype=float64, numpy=\narray([[0., 1., 0., ..., 0., 1., 0.],\n       [0., 1., 0., ..., 0., 1., 0.],\n       [0., 1., 0., ..., 0., 1., 0.],\n       ...,\n       [0., 0., 0., ..., 0., 0., 0.],\n       [0., 0., 0., ..., 0., 0., 0.],\n       [0., 0., 0., ..., 0., 0., 0.]])>, <tf.Tensor: shape=(102, 12, 41), dtype=float64, numpy=\narray([[[1.19050441e-082, 3.72483257e-071, 1.57722460e-060, ...,\n         1.91411459e-256, 5.90150879e-278, 2.46246020e-300],\n        [1.19050441e-082, 3.72483257e-071, 1.57722460e-060, ...,\n         1.91411459e-256, 5.90150879e-278, 2.46246020e-300],\n        [5.12098584e-090, 5.36445697e-078, 7.60517118e-067, ...,\n         7.20867233e-244, 7.44126639e-265, 1.03955975e-286],\n        ...,\n        [4.31290519e-095, 1.00915791e-082, 3.19565129e-071, ...,\n         1.11152344e-235, 2.56287379e-256, 7.99736372e-278],\n        [1.24658589e-099, 5.87792711e-087, 3.75091499e-075, ...,\n         1.17694520e-228, 5.46861824e-249, 3.43882446e-270],\n        [1.24658589e-099, 5.87792711e-087, 3.75091499e-075, ...,\n         1.17694520e-228, 5.46861824e-249, 3.43882446e-270]],\n\n       [[1.19050441e-082, 3.72483257e-071, 1.57722460e-060, ...,\n         1.91411459e-256, 5.90150879e-278, 2.46246020e-300],\n        [1.19050441e-082, 3.72483257e-071, 1.57722460e-060, ...,\n         1.91411459e-256, 5.90150879e-278, 2.46246020e-300],\n        [5.12098584e-090, 5.36445697e-078, 7.60517118e-067, ...,\n         7.20867233e-244, 7.44126639e-265, 1.03955975e-286],\n        ...,\n        [4.31290519e-095, 1.00915791e-082, 3.19565129e-071, ...,\n         1.11152344e-235, 2.56287379e-256, 7.99736372e-278],\n        [1.24658589e-099, 5.87792711e-087, 3.75091499e-075, ...,\n         1.17694520e-228, 5.46861824e-249, 3.43882446e-270],\n        [1.24658589e-099, 5.87792711e-087, 3.75091499e-075, ...,\n         1.17694520e-228, 5.46861824e-249, 3.43882446e-270]],\n\n       [[1.19050441e-082, 3.72483257e-071, 1.57722460e-060, ...,\n         1.91411459e-256, 5.90150879e-278, 2.46246020e-300],\n        [1.19050441e-082, 3.72483257e-071, 1.57722460e-060, ...,\n         1.91411459e-256, 5.90150879e-278, 2.46246020e-300],\n        [5.12098584e-090, 5.36445697e-078, 7.60517118e-067, ...,\n         7.20867233e-244, 7.44126639e-265, 1.03955975e-286],\n        ...,\n        [4.31290519e-095, 1.00915791e-082, 3.19565129e-071, ...,\n         1.11152344e-235, 2.56287379e-256, 7.99736372e-278],\n        [1.24658589e-099, 5.87792711e-087, 3.75091499e-075, ...,\n         1.17694520e-228, 5.46861824e-249, 3.43882446e-270],\n        [1.24658589e-099, 5.87792711e-087, 3.75091499e-075, ...,\n         1.17694520e-228, 5.46861824e-249, 3.43882446e-270]],\n\n       ...,\n\n       [[4.16487554e-040, 2.86013919e-032, 2.65817364e-025, ...,\n         0.00000000e+000, 0.00000000e+000, 0.00000000e+000],\n        [7.06146417e-044, 1.18198205e-035, 2.67755275e-028, ...,\n         0.00000000e+000, 0.00000000e+000, 0.00000000e+000],\n        [2.64705940e-045, 6.14312211e-037, 1.92941497e-029, ...,\n         0.00000000e+000, 0.00000000e+000, 0.00000000e+000],\n        ...,\n        [5.08537140e-093, 8.59404847e-081, 1.96554938e-069, ...,\n         5.59159615e-239, 9.31172831e-260, 2.09862978e-281],\n        [2.52429004e-093, 4.47572437e-081, 1.07398558e-069, ...,\n         1.72033381e-238, 3.00577300e-259, 7.10739857e-281],\n        [2.60576770e-097, 8.60550083e-085, 3.84616260e-073, ...,\n         3.26461064e-232, 1.06240773e-252, 4.67909740e-274]],\n\n       [[5.97101976e-041, 5.02284992e-033, 5.71824726e-026, ...,\n         0.00000000e+000, 0.00000000e+000, 0.00000000e+000],\n        [3.53299490e-041, 3.13828588e-033, 3.77270659e-026, ...,\n         0.00000000e+000, 0.00000000e+000, 0.00000000e+000],\n        [4.35371700e-047, 1.50951420e-038, 7.08313057e-031, ...,\n         0.00000000e+000, 0.00000000e+000, 0.00000000e+000],\n        ...,\n        [3.61722019e-085, 1.72048320e-073, 1.10748274e-062, ...,\n         4.75118629e-252, 2.22688057e-273, 1.41254674e-295],\n        [3.24203011e-085, 1.55418496e-073, 1.00832235e-062, ...,\n         5.73892347e-252, 2.71103713e-273, 1.73321139e-295],\n        [5.89309453e-086, 3.19155140e-074, 2.33922133e-063, ...,\n         1.07478703e-250, 5.73588226e-272, 4.14275333e-294]],\n\n       [[2.51617759e-042, 2.93323991e-034, 4.62769703e-027, ...,\n         0.00000000e+000, 0.00000000e+000, 0.00000000e+000],\n        [9.25993190e-044, 1.50836567e-035, 3.32519045e-028, ...,\n         0.00000000e+000, 0.00000000e+000, 0.00000000e+000],\n        [9.50711549e-045, 1.94398769e-036, 5.37959136e-029, ...,\n         0.00000000e+000, 0.00000000e+000, 0.00000000e+000],\n        ...,\n        [2.42237091e-084, 1.00494691e-072, 5.64230597e-062, ...,\n         1.76397833e-253, 7.21132551e-275, 3.98977118e-297],\n        [1.05792258e-084, 4.65862744e-073, 2.77634293e-062, ...,\n         7.42964108e-253, 3.22397230e-274, 1.89332777e-296],\n        [2.39156034e-085, 1.17175503e-073, 7.76968383e-063, ...,\n         9.69500823e-252, 4.68083186e-273, 3.05850318e-295]]])>, <tf.Tensor: shape=(102, 12), dtype=int32, numpy=\narray([[ 28,  34,  17, ...,  32,  39,  39],\n       [ 35,  29,  14, ...,  31,  38,  38],\n       [ 32,  30,  13, ...,  28,  37,  37],\n       ...,\n       [ 82,  84,  77, ..., 101,  86,  95],\n       [ 79,  85,  78, ...,  94,  86,  95],\n       [ 83,  80,  84, ...,  97,  94,  98]])>, (<tf.Tensor: shape=(48,), dtype=int32, numpy=\narray([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,\n       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,\n       34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47])>, <tf.Tensor: shape=(20,), dtype=int32, numpy=\narray([48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64,\n       65, 66, 67])>, <tf.Tensor: shape=(2,), dtype=int32, numpy=array([68, 69])>, <tf.Tensor: shape=(32,), dtype=int32, numpy=\narray([ 70,  71,  72,  73,  74,  75,  76,  77,  78,  79,  80,  81,  82,\n        83,  84,  85,  86,  87,  88,  89,  90,  91,  92,  93,  94,  95,\n        96,  97,  98,  99, 100, 101])>)), <tf.Tensor: shape=(4, 1), dtype=float32, numpy=\narray([[-0.38000348],\n       [-2.1561375 ],\n       [-0.7611585 ],\n       [-1.839548  ]], dtype=float32)>).\n\n\n\t [[{{node PyFunc}}]] [Op:IteratorGetNext]"
     ]
    }
   ],
   "source": [
    "batched = Dataloader(dataset, batch_size=8)\n",
    "history = cgcnn_m.fit(batched, epochs=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4ed9e180-19e4-4fcc-aee3-6e2f56704632",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
